<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hongyan Wu, NUIST" />
<title>Hongyan Wu Group - NUIST University</title>


<style type="text/css">
<!--

.menustyle { font-family: Arial, Helvetica, sans-serif; color: white;}
.footer { font-family: Arial, Helvetica, sans-serif; color: white; font-size: 10px}
.sec_title{font-family:Arial, Helvetica, sans-serif;color:#FF0000; font-size: 14px; font-weight: bold}
.sec_text{font-family:Arial, Helvetica, sans-serif;color:#000066; font-size: 12px;line-height: 1.4;padding: 2px}
.anchor{font-family:Arial, Helvetica, sans-serif;color:#999999;font-size:12px; text-decoration:none}
.anchor:link{font-family:Arial, Helvetica, sans-serif;color:#999999;font-size:12px; text-decoration:none}
.anchor:hover{font-family:Arial, Helvetica, sans-serif;color:#999999;font-size:12px;text-decoration:underline}
.anchor:visited{font-family:Arial, Helvetica, sans-serif;color:#999999;font-size:12px;}
.anchor:active{font-family:Arial, Helvetica, sans-serif;color:#999999;font-size:12px;}
.footer {color: #000066}
.anchordivider {color: #999999}

-->
</style>



<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->




<style type="text/css">
<!--
p.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Times;
}
-->
</style>







</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="446" height="108" background="images/logo gradient copy.png"><a href="index.htm"><img src="images/logo2 copy.png" alt="Hongyan Wu Lab" width="200" height="67" border="0" /></a></td>
    <td width="43" background="images/logo gradient copy.png">&nbsp;</td>
    <td width="511" height="0" align="right" valign="top" background="images/logo gradient copy.png">
<p align="right"><a href="index.htm" class="anchor">Home</a>
            <a  class="anchor"> | </a>
        
            <a href="sitemap.htm" class="anchor">Sitemap</a></p>
    <p align="right"><img src="images/nuist_seal.png" alt="NUIST" width="76" height="75" /></p></td>
  </tr>
  <tr>
    <td height="50" colspan="3" background="images/gradient copy.png"><div align="center"><a href="research.htm"><img src="images/Buttons/button_research copy.png" alt="Research" width="140" height="50" border="0"/></a><a href="publications.htm"><img src="images/Buttons/button_pub copy.png" alt="Publications" width="140" height="50" border="0"/></a><a href="news.htm"><img src="images/Buttons/button_news copy.png" alt="News" width="140" height="50" border="0"/></a><a href="bio.htm"><img src="images/Buttons/button_biodata copy.png" alt="Bio" width="140" height="50" border="0"/></a><a href="members.htm"><img src="images/Buttons/button_members copy.png" alt="Members" width="140" height="50" border="0"/></a><a href="awards.htm"><img src="images/Buttons/button_awards copy.png" alt="Awards" width="140" height="50" border="0" /></a><a href="contact.htm"><img src="images/Buttons/button_contact copy.png" alt="Contact" width="140" height="50" border="0"/></a></div></td>
  </tr>
  <tr>
    <td height="206" colspan="2">   <span class="style4"></span><a href="research.htm"><img src="images/home/splash_left copy.png" alt="Nanomaterials Science and Engineering" width="485" height="275" border="0"/></a></td>
    <td><div align="right"><a href="bio.htm"><img src="images/home/splash_right copy.png" alt="Hongyan Wu" width="470" height="275" border="0"/></a></div></td>
  </tr>
  
  <tr>
    <td height="30" colspan="3" background="images/focus/focus_gradient_top copy.png"><img src="images/home/news_title copy.png" alt="News" width="85" height="25" /></td>
  </tr>
  <tr>
    <td height="121" colspan="3" background="images/focus/focus_gradient copy.png"><table width="959" height="54" border="0" align="center">
      <tr>
        <td width="307" height="48" align="center"  class="sec_text"><div align="left" >
          

    
</table>    
 </td>
  
</tr>
  
<tr>
    <td height="25" colspan="3" background="images/focus/focus_gradient_bottom copy.png">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><span class="footer anchordivider">Website Designed by Mark</span></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><div align="right"><span class="footer">  <a href="https://cui.nuist.edu.cn/cgi-bin/wiki/index.php/Main_Page">Group Wiki</a> © 2020, Hongyan Wu, <a href="http://www.nuist.edu.cn">NUIST University</a></span></div></td>
  </tr>
</table>

</body>
</html>
